SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

CREATE TABLE IF NOT EXISTS `it__blogpost` (
  `blogpost_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category` tinyint(1) unsigned DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `intro` varchar(300) DEFAULT NULL,
  `image` varchar(75) DEFAULT NULL,
  `content` text,
  `created` datetime DEFAULT NULL,
  `public` tinyint(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`blogpost_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

INSERT INTO `it__blogpost` (`blogpost_id`, `category`, `title`, `intro`, `image`, `content`, `created`, `public`) VALUES
(1, 1, 'Lorem ipsum dolor sit amet', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat varius turpis. Nullam sit amet volutpat quam. Suspendisse tincidunt, quam sed tempus dignissim, lacus nisi accumsan tortor, at tincidunt erat mi ut tellus.', 'image1.jpg', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat varius turpis. Nullam sit amet volutpat quam. Suspendisse tincidunt, quam sed tempus dignissim, lacus nisi accumsan tortor, at tincidunt erat mi ut tellus. Donec gravida tempus nunc, ac pharetra felis varius sed. Sed sodales, enim a tincidunt gravida, odio lacus iaculis elit, sit amet congue eros nisi quis mauris. Curabitur fermentum ultricies facilisis. Maecenas non luctus ante.\r\n\r\nNam egestas scelerisque sodales. Sed neque dolor, aliquam in pellentesque a, laoreet sed tellus. Sed iaculis elementum nunc sit amet pellentesque. Etiam ac condimentum metus, ut euismod libero. Nulla quis nibh ac urna placerat rutrum. Aenean rutrum arcu vel dictum faucibus. Mauris auctor ligula non lectus faucibus, ac fringilla elit laoreet. Sed luctus iaculis maximus. Nullam nisi nisi, eleifend et tempus ut, pretium vel arcu. Suspendisse potenti. Mauris odio magna, aliquam a rutrum sed, convallis non arcu. Phasellus sed ipsum quis sem dapibus scelerisque. Phasellus viverra, neque sed pretium vehicula, nisl ligula porta erat, a tincidunt mauris sapien consectetur diam. Sed vestibulum ipsum mauris, ac sagittis lacus pharetra condimentum.', '2019-03-23 15:29:44', 1),
(2, 2, 'Nunc vestibulum, odio vel tincidunt scelerisque', 'Nunc vestibulum, odio vel tincidunt scelerisque, turpis turpis cursus odio, sed finibus turpis odio eget lacus. Duis commodo mi non justo tempus, in eleifend tellus vulputate. Pellentesque cursus lectus eu tempor ornare. Sed ut tincidunt nulla, in porttitor arcu. Phasellus quis metus nulla.', 'image2.jpeg', 'Nunc vestibulum, odio vel tincidunt scelerisque, turpis turpis cursus odio, sed finibus turpis odio eget lacus. Duis commodo mi non justo tempus, in eleifend tellus vulputate. Pellentesque cursus lectus eu tempor ornare. Sed ut tincidunt nulla, in porttitor arcu. Phasellus quis metus nulla. Aenean ac placerat justo, vel consequat enim. Nam tempor pharetra odio ac luctus. Nunc finibus dictum tortor, at aliquam quam condimentum sit amet. Pellentesque quis dignissim odio. Nulla consequat urna facilisis, auctor libero quis, sollicitudin magna. Mauris sollicitudin in ante vel tempus. Donec luctus augue non laoreet auctor. Vestibulum nec sapien non massa consequat pharetra vitae et mauris. Suspendisse dictum nibh quis aliquam vestibulum. Suspendisse eget magna at orci hendrerit auctor.\r\n\r\nPhasellus ac neque sit amet metus maximus mollis. Phasellus iaculis erat libero, eu facilisis orci euismod vitae. Praesent luctus, orci id molestie fermentum, augue nunc vehicula elit, sit amet imperdiet velit quam eu sem. Ut vestibulum enim dolor, a mattis sem ultrices at. Nullam nec facilisis elit, nec egestas tellus. Pellentesque aliquet pellentesque erat in facilisis. Donec a faucibus lectus. Nunc tellus orci, hendrerit vitae quam euismod, mollis rhoncus augue. Curabitur euismod ex molestie porttitor consequat. Vivamus non nulla ac dui rhoncus dignissim. Aenean quis leo sollicitudin, lacinia odio non, fringilla ipsum. Praesent vitae lacinia leo, molestie rutrum dolor. Nullam eget odio orci.', '2019-03-05 07:42:35', 1),
(3, 3, 'Aenean molestie quam id ligula', 'Aenean molestie quam id ligula hendrerit commodo. Pellentesque malesuada tortor faucibus facilisis efficitur. Mauris feugiat, urna in facilisis bibendum, sapien neque placerat augue, ac accumsan leo nisl eu odio.', 'image3.jpeg', 'Aenean molestie quam id ligula hendrerit commodo. Pellentesque malesuada tortor faucibus facilisis efficitur. Mauris feugiat, urna in facilisis bibendum, sapien neque placerat augue, ac accumsan leo nisl eu odio. Donec ut nibh a odio viverra imperdiet. Nunc vitae est quis sem dignissim aliquam a eu metus. Cras tincidunt elit ut odio euismod, sed blandit mauris cursus. Ut nec dignissim dui. Vestibulum vitae elit tempus, volutpat lacus id, ornare dolor. Curabitur imperdiet leo vitae nisl lacinia, non accumsan mauris tempor.\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat varius turpis. Nullam sit amet volutpat quam. Suspendisse tincidunt, quam sed tempus dignissim, lacus nisi accumsan tortor, at tincidunt erat mi ut tellus. Donec gravida tempus nunc, ac pharetra felis varius sed. Sed sodales, enim a tincidunt gravida, odio lacus iaculis elit, sit amet congue eros nisi quis mauris. Curabitur fermentum ultricies facilisis. Maecenas non luctus ante.', '2019-04-03 09:46:33', 1),
(4, 1, 'Nam egestas scelerisque sodales', 'Nam egestas scelerisque sodales. Sed neque dolor, aliquam in pellentesque a, laoreet sed tellus. Sed iaculis elementum nunc sit amet pellentesque. Etiam ac condimentum metus, ut euismod libero. Nulla quis nibh ac urna placerat rutrum.', 'image4.jpg', 'Nam egestas scelerisque sodales. Sed neque dolor, aliquam in pellentesque a, laoreet sed tellus. Sed iaculis elementum nunc sit amet pellentesque. Etiam ac condimentum metus, ut euismod libero. Nulla quis nibh ac urna placerat rutrum. Aenean rutrum arcu vel dictum faucibus. Mauris auctor ligula non lectus faucibus, ac fringilla elit laoreet. Sed luctus iaculis maximus. Nullam nisi nisi, eleifend et tempus ut, pretium vel arcu. Suspendisse potenti. Mauris odio magna, aliquam a rutrum sed, convallis non arcu. Phasellus sed ipsum quis sem dapibus scelerisque. Phasellus viverra, neque sed pretium vehicula, nisl ligula porta erat, a tincidunt mauris sapien consectetur diam. Sed vestibulum ipsum mauris, ac sagittis lacus pharetra condimentum.\r\n\r\nNunc vestibulum, odio vel tincidunt scelerisque, turpis turpis cursus odio, sed finibus turpis odio eget lacus. Duis commodo mi non justo tempus, in eleifend tellus vulputate. Pellentesque cursus lectus eu tempor ornare. Sed ut tincidunt nulla, in porttitor arcu. Phasellus quis metus nulla. Aenean ac placerat justo, vel consequat enim. Nam tempor pharetra odio ac luctus. Nunc finibus dictum tortor, at aliquam quam condimentum sit amet. Pellentesque quis dignissim odio. Nulla consequat urna facilisis, auctor libero quis, sollicitudin magna. Mauris sollicitudin in ante vel tempus. Donec luctus augue non laoreet auctor. Vestibulum nec sapien non massa consequat pharetra vitae et mauris. Suspendisse dictum nibh quis aliquam vestibulum. Suspendisse eget magna at orci hendrerit auctor.', '2019-03-30 07:44:35', 1),
(5, 2, 'Pellentesque aliquet pellentesque erat in facilisis', 'Pellentesque aliquet pellentesque erat in facilisis. Donec a faucibus lectus. Nunc tellus orci, hendrerit vitae quam euismod, mollis rhoncus augue. Curabitur euismod ex molestie porttitor consequat. Vivamus non nulla ac dui rhoncus dignissim. Aenean quis leo sollicitudin, lacinia odio non, fringilla', 'image5.jpg', 'Pellentesque aliquet pellentesque erat in facilisis. Donec a faucibus lectus. Nunc tellus orci, hendrerit vitae quam euismod, mollis rhoncus augue. Curabitur euismod ex molestie porttitor consequat. Vivamus non nulla ac dui rhoncus dignissim. Aenean quis leo sollicitudin, lacinia odio non, fringilla ipsum. Praesent vitae lacinia leo, molestie rutrum dolor. Nullam eget odio orci.\r\n\r\nAenean molestie quam id ligula hendrerit commodo. Pellentesque malesuada tortor faucibus facilisis efficitur. Mauris feugiat, urna in facilisis bibendum, sapien neque placerat augue, ac accumsan leo nisl eu odio. Donec ut nibh a odio viverra imperdiet. Nunc vitae est quis sem dignissim aliquam a eu metus. Cras tincidunt elit ut odio euismod, sed blandit mauris cursus. Ut nec dignissim dui. Vestibulum vitae elit tempus, volutpat lacus id, ornare dolor. Curabitur imperdiet leo vitae nisl lacinia, non accumsan mauris tempor.', '2019-04-15 06:37:40', 1),
(6, 3, 'Curabitur imperdiet leo vitae nisl lacinia', 'Pellentesque aliquet pellentesque erat in facilisis. Donec a faucibus lectus. Nunc tellus orci, hendrerit vitae quam euismod, mollis rhoncus augue. Curabitur euismod ex molestie porttitor consequat.', 'image6.jpg', 'Nam egestas scelerisque sodales. Sed neque dolor, aliquam in pellentesque a, laoreet sed tellus. Sed iaculis elementum nunc sit amet pellentesque. Etiam ac condimentum metus, ut euismod libero. Nulla quis nibh ac urna placerat rutrum. Aenean rutrum arcu vel dictum faucibus. Mauris auctor ligula non lectus faucibus, ac fringilla elit laoreet. Sed luctus iaculis maximus. Nullam nisi nisi, eleifend et tempus ut, pretium vel arcu. Suspendisse potenti. Mauris odio magna, aliquam a rutrum sed, convallis non arcu. Phasellus sed ipsum quis sem dapibus scelerisque. Phasellus viverra, neque sed pretium vehicula, nisl ligula porta erat, a tincidunt mauris sapien consectetur diam. Sed vestibulum ipsum mauris, ac sagittis lacus pharetra condimentum.\r\n\r\nNunc vestibulum, odio vel tincidunt scelerisque, turpis turpis cursus odio, sed finibus turpis odio eget lacus. Duis commodo mi non justo tempus, in eleifend tellus vulputate. Pellentesque cursus lectus eu tempor ornare. Sed ut tincidunt nulla, in porttitor arcu. Phasellus quis metus nulla. Aenean ac placerat justo, vel consequat enim. Nam tempor pharetra odio ac luctus. Nunc finibus dictum tortor, at aliquam quam condimentum sit amet. Pellentesque quis dignissim odio. Nulla consequat urna facilisis, auctor libero quis, sollicitudin magna. Mauris sollicitudin in ante vel tempus. Donec luctus augue non laoreet auctor. Vestibulum nec sapien non massa consequat pharetra vitae et mauris. Suspendisse dictum nibh quis aliquam vestibulum. Suspendisse eget magna at orci hendrerit auctor.', '2019-04-01 10:45:23', 1),
(7, 2, 'A cucc', 'Ez itt a cucc', 'cucc.png', 'Ez itt a cuccról szóló cucc', '2019-05-09 13:09:32', 1);
